PORT=5000
MONGODB_URI=mongodb+srv://neha:neha123@cluster0.j3b9qe4.mongodb.net/emergency-dispatch?retryWrites=true&w=majority&appName=Cluster0
ANTHROPIC_API_KEY=your_anthropic_api_key_here
NODE_ENV=development